{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green0\blue207;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;
}
\margl1440\margr1440\vieww15540\viewh16260\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Natural Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Natural Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Natural Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Melodic Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Melodic Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Melodic Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Harmonic Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Harmonic Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Harmonic Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Harmonic Major"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Harmonic Major"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Harmonic Major"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Chromatic Scale"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Chromatic Scale"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Chromatic Scale"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major Pentatonic"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major Pentatonic"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major Pentatonic"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor Pentatonic"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor Pentatonic"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor Pentatonic"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Whole-Tone Scale"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Whole-Tone Scale"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Whole-Tone Scale"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 11\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Whole-Half Dim"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Whole-Half Diminished"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Whole-Half Diminished"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 11\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Half-Whole Dim"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Half-Whole Diminished"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Half-Whole Diminished"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Augmented Scale"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Augmented Scale"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Augmented Scale"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Double Harm Min"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Double Harm Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Double Harmonic Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Double Harm Maj"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Double Harm Major"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Double Harmonic Major"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major Arpeggio"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor Arpeggio"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 10,\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Diminished Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Diminished Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Diminished Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 9\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Augmented Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Augmented Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Augmented Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 6,\cf2 \
                            \cf3 11\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major 7 Arpeggio"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major 7 Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major 7 Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Dominant 7 Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Dominant 7 Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Dominant 7 Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor 7 Arpeggio"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor 7 Arpeggio"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor 7 Arpeggio"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 10,\cf2 \
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor-Maj 7 Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor Major 7 Arp"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor-Major 7"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 10,\cf2 \
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Half-Dim 7 Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Half-Diminished 7 Arp"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Half-Diminished 7"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 9\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Fully-Dim 7 Arp"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Fully Diminished 7 Arp"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Fully-Diminished 7"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 ,\
                            \cf3 9\cf2 ,\
                            \cf3 13\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor 2nd"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor 2nd"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor 2nd"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major 2nd"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major 2nd"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major 2nd"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor 3rd"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor 3rd"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor 3rd"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 5\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major 3rd"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major 3rd"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major 3rd"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 6\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Perfect 4th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Perfect 4th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Perfect 4th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 7\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Tritone"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Tritone"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Tritone"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 9\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Perfect 5th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Perfect 5th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Perfect 5th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 10\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor 6th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor 6th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor 6th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 12\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major 6th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major 6th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major 6th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 13\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Minor 7th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Minor 7th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Minor 7th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major 7th"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major 7th"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "Major 7th"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 20\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Major Scale"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Major Scale"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "I. Ionian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Dorian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Dorian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "ii. Dorian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Phrygian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Phrygian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "iii. Phrygian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Lydian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Lydian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "IV. Lydian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Mixolydian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Mixolydian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "V. Mixolydian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Natural Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Natural Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vi. Aeolian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Locrian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Locrian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vii\'b0. Locrian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 20\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Melodic Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Melodic Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "i. Melodic Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Dorian -2"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Dorian -2"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "ii. Dorian b2"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Lydian Augmented"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Lydian Augmented"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "bIII+. Lydian Augmented"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 11\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Lydian Dominant"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Lydian Dominant"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "IV. Lydian Dominant"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Mixolydian -6"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Mixolydian -6"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "V. Mixolydian b6"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Locrian +2"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Locrian +2"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vi\'b0. Locrian #2"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Super Locrian"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Super Locrian"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vii\'b0. Super Locrian"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 20\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Harmonic Minor"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Harmonic Minor"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "i. Harmonic Minor"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Locrian +6"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Locrian +6"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "ii. Locrian #6"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Ionian +5"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Ionian +5"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "bIII+. Ionian #5"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 11\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Dorian +4"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Dorian +4"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "iv. Dorian #4"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Mixolydian -2 -6"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Mixolydian -2 -6"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "V. Mixolydian b2, b6"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Lydian +2"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Lydian +2"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "bVI. Lydian #2"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Super Locrian dim7"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Super Locrian dim7"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vii\'b0. Super Locrian \'b07"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 11\cf2 ,\
                            \cf3 13\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 20\cf2 \
                            ]\
                \}\
                ],\
               [\
                \{\
                \cf4 "title"\cf2 : \cf4 "Harmonic Major"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Harmonic Major"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "I. Harmonic Major"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Locrian +2 +6"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Locrian +2 +6"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "ii\'b0. Locrian #2, #6"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Phrygian -4"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Phrygian -4"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "iii. Phrygian b4"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 12\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Melodic Minor +4"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Melodic Minor +4"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "iv. Melodic Minor #4"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 3,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 8,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Mixolydian -2"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Mixolydian -2"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "V. Mixolydian b2"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 7,\cf2 \
                            \cf3 10,\cf2 \
                            \cf3 13\cf2 ,\
                            \cf3 15\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Lydian +2 +5"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Lydian +2 +5"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "bVI+. Lydian #2, #5"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 4,\cf2 \
                            \cf3 6,\cf2 \
                            \cf3 8,\cf2 \
                            \cf3 11\cf2 ,\
                            \cf3 13\cf2 ,\
                            \cf3 16\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 "Locrian dim7"\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 "Locrian dim7"\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 "vii\'b0. Locrian \'b07"\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 0\cf2 ,\
                            \cf3 2,\cf2 \
                            \cf3 5\cf2 ,\
                            \cf3 7,\cf2 \
                            \cf3 9\cf2 ,\
                            \cf3 12\cf2 ,\
                            \cf3 13\cf2 \
                            ]\
                \},\
                \{\
                \cf4 "title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "long_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "menu_title"\cf2 : \cf4 ""\cf2 ,\
                \cf4 "degrees"\cf2 : [\
                            \cf3 20\cf2 \
                            ]\
                \}\
                ]\
               ]\
\}\
}