{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9380\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 0		1		0\
-		#1		1\
\
1		b2		2flute\'97\
2		2		3tatoo\'97\
3		#2		4trip\'97\
\
12		b3		5hold\'97\
\
4		3		6frame\'97\
\
5		4		7delta\'97\
\
6		#4		8alpha\'97\
\
13		b5		9\'97\
\
7		5		10heaven\'97\
8		#5		11stuff\'97\
\
14		b6		12temp\'97\
\
9		6		13word\'97\
-		#6		14\
10		b7		15check\'97\
11		7		16boom\'97}